html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body > * {
    flex: 1;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

#search-input {
    width: 60%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#search-type {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#search-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #2a5298;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#search-button:hover {
    background-color: #1e3c72;
}

#search-button i {
    margin-left: 5px;
}

#country-info {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.country-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: transform 0.2s;
}

.country-item:hover {
    transform: scale(1.05);
}

.country-flag {
    width: auto;
    height: 50px;
    margin-bottom: 5px;
}

.country-item h2 {
    font-size: 0.9em;
    color: #333;
    font-weight: bold;
    margin: 0;
}

canvas {
    margin-top: 10px;
}

#error-message {
    display: none;
    color: red;
    text-align: center;
    margin-top: 10px;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: 500px;
    overflow-y: auto; /* Enable vertical scrolling */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    position: relative;
    border-radius: 10px; /* Add rounded corners to the modal */
}

.close-button {
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-country-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    color: #333;
}

.error-message {
    display: none; 
    color: red; 
    text-align: center; 
    margin-top: 10px;
}

#modal-country-info h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#modal-country-info img {
    width: 80px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 10px;
}

#modal-country-info::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-top: 10px;
}

.country-details {
    display: flex;
    flex-direction: column;
}

#modal-weather-chart {
    height: 300px; /* Set a fixed height for the chart container to ensure it fits within the modal */
    width: 100%;
    margin-top: 10px;
    align-self: stretch;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1e3c72; /* Match the body background color */
    color: #fff;
    position: relative;
    width: 100%;
    margin-top: auto;
}
